# Swoldier

./: .editorconfig  .gitignore  OCFX.sln  azure-pipelines.yml  package-lock.json
ArcLibrary/: ArcLibrary.csproj  Class1.cs
ArcLibrary/Data/: ArcDB.cs
ArcLibrary/Data/DataRepo/: InitialLoad.cs  InitialRoles.cs
ArcLibrary/Data/DbContext/: MainDBContext.cs
ArcLibrary/DataModels/Models/: Mod.cs  Trait.cs
ArcLibrary/DataModels/SheetModels/: Discipline.cs  Sheet.cs  Skill.cs
ArcLibrary/Models/BattleModels/: Encounter.cs
ArcLibrary/Models/CharacterModels/: Mod.cs  Sheet.cs  Skill.cs  Trait.cs
ArcLibrary/Models/LoreModels/: Lore.cs  LoreType.cs
ArcLibrary/Models/NPCModels/: Boss.cs  Enemy.cs  NPC.cs
Docs/: README.md
OCFX/: GlobalSuppressions.cs  OCFX.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  libman.json  package-lock.json  package.json
OCFX Test/: OCFXTest.csproj  OCFX_Test.csproj  ProfileTesting.cs
OCFX/Areas/Identity/: IdentityHostingStartup.cs
OCFX/Areas/Identity/Data/: OCFXContext.cs  OCFXUser.cs
OCFX/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
OCFX/Areas/Identity/UserData/: OCFXContext.cs  OCFXRole.cs
OCFX/Data/DataModels/FitnessModels/: Archetype.cs  Diet.cs  RiskLevel.cs  Workout.cs  WorkoutProgram.cs
OCFX/Data/DataModels/ProfileModels/: Address.cs  Phone.cs  Profile.cs
OCFX/Data/DataRepo/: InitialLoad.cs  InitialRoles.cs
OCFX/Data/Enums/: ApprovalStatus.cs  RiskLevel.cs
OCFX/Data/Methods/: FriendlyMethods.cs  History.cs  ProfileMethods.cs  QuestMethods.cs
OCFX/Migrations/: 20190121001157_0.Designer.cs  20190121001157_0.cs  20190121224152_1.Designer.cs  20190121224152_1.cs  20190123183628_3.Designer.cs  20190123183628_3.cs  20190211215144_4.Designer.cs  20190211215144_4.cs  20190215162952_5.Designer.cs  20190215162952_5.cs  20190221164829_6.Designer.cs  20190221164829_6.cs  20190222145341_7.Designer.cs  20190222145341_7.cs  20190226185715_8.Designer.cs  20190226185715_8.cs  20190227010844_9.Designer.cs  20190227010844_9.cs  20190305211543_10.Designer.cs  20190305211543_10.cs  20190306163724_0.Designer.cs  20190306163724_0.cs  20190306211023_0.Designer.cs  20190306211023_0.cs  20190311170213_2.Designer.cs  20190311170213_2.cs  20190312200442_3.Designer.cs  20190312200442_3.cs  20190312200812_3.1.Designer.cs  20190312200812_3.1.cs  20190313200727_0.Designer.cs  20190313200727_0.cs  20190326193611_zero.Designer.cs  OCFXContextModelSnapshot.cs
OCFX/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OCFX/Pages/Campaigns/: CampaignCreator.cshtml  CampaignCreator.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
OCFX/Pages/Clubs/: ClubStartup.cshtml  ClubStartup.cshtml.cs  Community.cshtml  Community.cshtml.cs  Index.cshtml  Index.cshtml.cs  MessageBoard.cshtml  MessageBoard.cshtml.cs
OCFX/Pages/Dashboard/: AddWeight.cshtml  AddWeight.cshtml.cs  AddWorkout.cshtml  AddWorkout.cshtml.cs  EditAvatar.cshtml  EditAvatar.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  Index.cshtml.cs
OCFX/Pages/FAQ/: Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
OCFX/Pages/Fitness/: Detail.cshtml  Exercise.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
OCFX/Pages/MadminAccess/: Index.cshtml  Index.cshtml.cs
OCFX/Pages/Profiles/: Friends.cshtml  Friends.cshtml.cs  Index.cshtml  Index.cshtml.cs
OCFX/Pages/Programs/: Detail.cshtml  Detail.cshtml.cs  Exercise.cshtml  Exercise.cshtml.cs  History.cshtml  Index.cshtml  Index.cshtml.cs
OCFX/Pages/RPG/: CharacterCreator.cshtml  CharacterCreator.cshtml.cs
OCFX/Pages/Shared/: _Banner.cshtml  _CookieConsentPartial.cshtml  _Disclaimer.cshtml  _EventUI.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OCFX/Properties/: launchSettings.json
OCFX/Styles/: alternator.scss
OCFX/wwwroot/css/: alternator.css  alternator.css.map  site.css  site.scss
OCFX/wwwroot/js/: site.js
OCFX_Library/: .editorconfig  GlobalSuppressions.cs  OCFX Library.csproj  OCFX_Library.csproj
OCFX_Library/Data/DataModels/: PaginatedList.cs  PaginatedListCollection.cs
OCFX_Library/Data/DataRepo/: InitialLoad.cs  InitialRoles.cs
OCFX_Library/Data/DbContext/: HistoryContext.cs  OCFXContext.cs
OCFX_Library/Data/Enums/: AddressType.cs  ClassType.cs  SkillType.cs
OCFX_Library/Data/Methods/: Checkers.cs  FriendlyMethods.cs  HistoryMethods.cs  ImageFileManagement.cs  ProfileMethods.cs  QuestMethods.cs
OCFX_Library/Migrations/: 20190326193611_zero.cs  20190425202449_workout-detail.Designer.cs  20190425202449_workout-detail.cs  20190501183048_one.Designer.cs  20190501183048_one.cs  20190612190508_0.Designer.cs  20190612190508_0.cs  20190620154450_dob-fix.Designer.cs  20190620154450_dob-fix.cs  20190628010418_0.Designer.cs  20190628010418_0.cs  20190709203357_01_weight.Designer.cs  20190709203357_01_weight.cs  20190710151953_0.Designer.cs  20190710151953_0.cs  OCFXContextModelSnapshot.cs
OCFX_Library/UserData/: OCFXContext.cs  OCFXRole.cs  OCFXUser.cs
OCReLibrary/: OCReLibrary.csproj
OCReLibrary/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OCReLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OCReLibrary/Models/DataModels/: Conversation.cs  FrameSize.cs
OCReLibrary/Models/GameModels/: CharacterSheet.cs  Skill.cs
OCReLibrary/Models/ProfileModels/: ProfileSheet.cs
ProfileLibrary/: Class1.cs  ProfileLibrary.csproj  SocialLibrary.csproj
ProfileLibrary/Data/: SocialDB.cs
ProfileLibrary/DataModels/Mail/: Message.cs
ProfileLibrary/DataModels/Profile/: OptionData.cs  ProfileBase.cs
ProfileLibrary/Mail/: Message.cs
ProfileLibrary/Models/: AppUser.cs
ProfileLibrary/Models/Feed/: NewsFeed.cs  Wall.cs  WallPost.cs
ProfileLibrary/Models/Mail/: Mailbox.cs  Message.cs
ProfileLibrary/Models/Profile/: OptionData.cs  Photo.cs  ProfileData.cs
(+464 files in other folders)
