<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcLibrary\ArcLibrary.csproj" />
    <ProjectReference Include="..\FitLibrary\FitLibrary.csproj" />
  </ItemGroup>

</Project>
